<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 4</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE 7]>
  		<style type="text/css">
       		.img-logo-left{
			    content: "";
			    display: block;
			    position: absolute;
			    top: 7px;
			    left: 35px;
			    height: 9px;
			    width: 10px;
			    background: transparent url('img/icons-sdde79e573a.png') 0 -845px no-repeat;
       		}
       		.img-logo-right{
			    content: "";
			    display: block;
			    position: absolute;
			    top: 7px;
			    left: 80px;
			    height: 9px;
			    width: 10px;
			    background: transparent url('img/icons-sdde79e573a.png') 0 -866px no-repeat;
       		}
       		.header{
				left:0px;
       		}
       		.header-menu li{
				border-bottom: 2px solid #282f37;
       		}
        	.article{
				clear: both;
    			width: 100%;
                padding-right: 1px;
                overflow-x: hidden;
        	}
        	.search-form input {
        		width:225px;
        		height: 16px;
        		padding: 20px 51px 20px 20px;
			}
        	.navigation h3,.navigation ul li{
				margin-bottom: 0;
        	}
        	.navigation{
        		width:26%;
				position: absolute;
        	}
			.img-h3{
				content: "";
				display: block;
				width: 19px;
				height: 15px;
				background: transparent url('img/icons-sdde79e573a.png') 0 -669px no-repeat;
				position: absolute;
				right: 20px;
				top: 20px;
			}
			.img-li{
				content: "";
				display: block;
				width: 8px;
				height: 13px;
				position: absolute;
				top: 50%;
				margin-top: -6.5px;
				left: 20px;
				background: transparent url('img/icons-sdde79e573a.png') 0 -799px no-repeat;
				

			}
        	.publication{
        		float: none;
				display: inline-block;
        	}
        	.time{
        		margin-left:10px;
        		padding-left:18px;
        		background: transparent url('img/icons-sdde79e573a.png') 0 -625px no-repeat;
        	}
        	.author{
        		margin-left:10px;
        		padding-left:18px;
				background: transparent url('img/icons-sdde79e573a.png') 0 -749px no-repeat;
        	}
        	.time,.author{
        		float:left;
				width:15%;
        	}
        	

        </style>
    <![endif]-->
</head>
<body>

	
	<!-- HEADER -->

	<div class="header">
		<div class="wrapper">
			

			<div class="header-nav">

				<a href="#" class="logo">
					<span class="img-logo-left"></span>
					<img src="img/logo.png" alt="FrontSchool - школа web-розробки">
					<span class="img-logo-right"></span>
				</a>

				<ul class="header-menu">
					<li><a href="#">главная</a></li>
					<li><a href="#">уроки</a></li>
					<li>
						<a href="#">категория</a>
						<ul class="submenu">
							<li><a href="#">HTML</a></li>
							<li><a href="#">Java Script</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">AJAX</a></li>
							<li><a href="#">Photohop</a></li>
						</ul>
					</li>
					<li><a href="#">о нас</a></li>
				</ul>
			</div>

			<div class="login-bar">
				<a href="#">Войти</a>
				<form action=""></form>
			</div>

		</div>

	</div>
	
	


	<!-- CONTENT  -->
	<div class="main-wrapper">
	    <div class="h-header"></div>

		<div class="side-bar">
			<form action="#" class="search-form">
				<input type="search" placeholder="Найти...">
				<button type="submit">&nbsp</button>
			</form>
			<div class="navigation">
				<h3>Категории<div class="img-h3"></div></h3>
				 <!-- teg img-h3 for IE7 -->
				<ul> <!-- teg img-li for IE7 -->
					<li><a href="#"><span class="img-li"></span>HTML</a></li>
					<li><a href="#"><span class="img-li"></span>Java Script</a></li>
					<li><a href="#"><span class="img-li"></span>CSS</a></li>
					<li><a href="#"><span class="img-li"></span>AJAX</a></li>
					<li><a href="#"><span class="img-li"></span>Photoshop</a></li>
				</ul>
			</div> 
		</div>   

 
		<div class="article">
			<div class="art-header">
				<h2>Кэширование AJAX-запросов, создание спрайтов</h2>
				<a href="#" class="read-more">Подробнее</a>
			</div>
			<div class="art-body">
				<div class="content">
					<p></p><p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения.</p>

					<p>В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой степени реалистичным, не искажая тем самым воздействие макета финальной публикации.</p><p></p>
				</div>
			</div>
			<div class="art-footer">
				<div class="publication">
					<div class="time">19.13.2013   15:59</div>
					<a href="#" class="author">Иван Грозный</a>
				</div>
			</div>
		</div>

		<div class="article">
			<div class="art-header">
				<h2>Кэширование AJAX-запросов, создание спрайтов</h2>
				<a href="#" class="read-more">Подробнее</a>
			</div>
			<div class="art-body">
				<div class="content">
					<p></p><p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения.</p>

					<p>В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой степени реалистичным, не искажая тем самым воздействие макета финальной публикации.</p><p></p>
				</div>
			</div>
			<div class="art-footer">
				<div class="publication">
					<div class="time">19.13.2013   15:59</div>
					<a href="#" class="author">Иван Грозный</a>
				</div>
			</div>
		</div>

		<div class="article">
			<div class="art-header">
				<h2>Кэширование AJAX-запросов, создание спрайтов</h2>
				<a href="#" class="read-more">Подробнее</a>
			</div>
			<div class="art-body">
				<div class="content">
					<p></p><p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения.</p>

					<p>В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой степени реалистичным, не искажая тем самым воздействие макета финальной публикации.</p><p></p>
				</div>
			</div>
			<div class="art-footer">
				<div class="publication">
					<div class="time">19.13.2013   15:59</div>
					<a href="#" class="author">Иван Грозный</a>
				</div>
			</div>
		</div>

		<div class="article">
			<div class="art-header">
				<h2>Кэширование AJAX-запросов, создание спрайтов</h2>
				<a href="#" class="read-more">Подробнее</a>
			</div>
			<div class="art-body">
				<div class="content">
					<p></p><p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения.</p>

					<p>В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой степени реалистичным, не искажая тем самым воздействие макета финальной публикации.</p><p></p>
				</div>
			</div>
			<div class="art-footer">
				<div class="publication">
					<div class="time">19.13.2013   15:59</div>
					<a href="#" class="author">Иван Грозный</a>
				</div>
			</div>
		</div>
		
		<div class="h-footer"></div>
	</div>




	<!-- FOOTER -->

	<div class="footer">
		<div class="wrapper">
			
			<div class="footer-nav">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Уроки</a></li>
					<li><a href="#">Категории</a></li>
					<li><a href="#">О нас</a></li>
				</ul>
			</div>
			
			<div class="left">
				<a class="footer-logo" href="#">
					<img src="img/footer-logo.png" alt="Front-end development school">
				</a>
				<div class="copyright">
					<p>
						Frontend School.
						<br>
						"All rights reserved 2014"
					</p>
				</div>
			</div>

		</div>
	</div>




	
</body>
</html>